pluginManagement {
    includeBuild('../../build-logic')
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Liveness-Sample"
include ':app'

// Uncomment this to use local liveness module from Amplify UI Repo
// Must also change samples/liveness/app/build.gradle implementation
//includeBuild('../../') {}
