# amplify-ui-android

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
authenticator/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
authenticator/api/: authenticator.api
authenticator/docs/: states.md
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/com/amplifyframework/ui/authenticator/: AuthenticatorConfiguration.kt  AuthenticatorScreenState.kt  AuthenticatorState.kt  AuthenticatorStepState.kt  AuthenticatorViewModel.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/auth/: AmplifyAuthConfiguration.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/data/: AuthFactor.kt  AuthenticationFlow.kt  PasskeyPrompt.kt  UserInfo.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/enums/: AuthenticatorStep.kt  SignInSource.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/forms/: FieldConfig.kt  FieldError.kt  FieldKey.kt  FieldState.kt  FieldValidator.kt  FormBuilder.kt  FormState.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/locals/: LocalAuthenticatorStep.kt  LocalStringResolver.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/options/: TotpOptions.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/states/: BaseStateImpl.kt  MutableActionState.kt  PasskeyCreatedStateImpl.kt  PasskeyCreationPromptStateImpl.kt  PasswordResetConfirmStateImpl.kt  PasswordResetStateImpl.kt  PromptToCreatePasskeyStateImpl.kt  ScreenStateFactory.kt  SignInConfirmCustomStateImpl.kt  SignInConfirmMfaStateImpl.kt  SignInConfirmNewPasswordStateImpl.kt  SignInConfirmPasswordStateImpl.kt  SignInConfirmTotpCodeStateImpl.kt  SignInContinueWithEmailSetupStateImpl.kt  SignInContinueWithMfaSelectionStateImpl.kt  SignInContinueWithMfaSetupSelectionStateImpl.kt  SignInContinueWithTotpSetupStateImpl.kt  SignInSelectAuthFactorStateImpl.kt  SignInSelectFactorStateImpl.kt  SignInStateImpl.kt  SignUpConfirmStateImpl.kt  SignUpStateImpl.kt  SignedInStateImpl.kt  StepStateFactory.kt  VerifyUserConfirmStateImpl.kt  VerifyUserStateImpl.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/strings/: StringResolver.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/ui/: Authenticator.kt  AuthenticatorButton.kt  AuthenticatorError.kt  AuthenticatorField.kt  AuthenticatorForm.kt  AuthenticatorLoading.kt  AuthenticatorTitle.kt  CommonFooter.kt  DateInputField.kt  DeliveryDetails.kt  DividerWithText.kt  PasskeyCreated.kt  PasskeyCreationPrompt.kt  PasswordInputField.kt  PasswordReset.kt  PasswordResetConfirm.kt  PhoneInputField.kt  PromptToCreatePasskey.kt  QrCode.kt  RadioGroup.kt  SignIn.kt  SignInConfirmCustom.kt  SignInConfirmMfa.kt  SignInConfirmNewPassword.kt  SignInConfirmPassword.kt  SignInConfirmTotpCode.kt  SignInContinueWithEmailSetup.kt  SignInContinueWithMfaSelection.kt  SignInContinueWithMfaSetupSelection.kt  SignInContinueWithTotpSetup.kt  SignInSelectAuthFactor.kt  SignInSelectFactor.kt  SignUp.kt  SignUpConfirm.kt  TestTags.kt  TextInputField.kt  VerifyUser.kt  VerifyUserConfirm.kt
authenticator/src/main/java/com/amplifyframework/ui/authenticator/util/: AmplifyExtensions.kt  AmplifyExtentions.kt  AmplifyResult.kt  AnnotatedStringResource.kt  AuthProvider.kt  AuthenticatorMessage.kt  AuthenticatorUiConstants.kt  Autofill.kt  ContextExtensions.kt  DialCodes.kt  (+7 more)
authenticator/src/main/res/drawable/: authenticator_passkey.xml  authenticator_success.xml  ic_authenticator_invisible.xml  ic_authenticator_visible.xml
authenticator/src/main/res/values/: buttons.xml  errors.xml  fields.xml  messages.xml  strings.xml  titles.xml
authenticator/src/test/java/com/amplifyframework/ui/authenticator/: AuthenticatorMatchers.kt  AuthenticatorViewModelTest.kt  MockAuthenticatorData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liveness/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties
liveness/api/: liveness.api
liveness/src/androidTest/java/com/amplifyframework/ui/liveness/: LivenessFlowInstrumentationTest.kt
liveness/src/main/: AndroidManifest.xml
liveness/src/main/cpp/: CMakeLists.txt  liveness_opengl_renderer_jni.cpp
liveness/src/main/res/drawable/: amplify_ui_liveness_face_oval_good_fit.xml  amplify_ui_liveness_face_oval_too_far.xml
liveness/src/main/res/values/: strings.xml
samples/authenticator/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
samples/authenticator/app/: build.gradle  build.gradle.kts
samples/authenticator/app/src/main/: AndroidManifest.xml
samples/authenticator/app/src/main/res/drawable/: amplify.xml  ic_launcher_background.xml
samples/authenticator/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/authenticator/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samples/authenticator/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
samples/authenticator/app/src/main/res/values/: strings.xml  themes.xml
samples/authenticator/gradle/wrapper/: gradle-wrapper.properties
samples/liveness/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
samples/liveness/app/: .gitignore  build.gradle  build.gradle.kts
samples/liveness/app/src/main/: AndroidManifest.xml
samples/liveness/app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_launcher_background.xml  ic_outline_content_copy_24.xml
samples/liveness/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/liveness/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
samples/liveness/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
samples/liveness/app/src/main/res/values/: strings.xml  themes.xml
samples/liveness/gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
