plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.amplifyframework.ui.sample.liveness'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.amplifyframework.ui.sample.liveness"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1"
        buildConfigField "boolean", "SHOW_DEBUG_UI", "false"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/versions/9/previous-compilation-data.bin'
        }
    }
}

dependencies {
    // Use this to pull in local module of Amplify UI
    // Must also uncomment liveness sample project settings.gradle includeBuild
    //implementation 'com.amplifyframework.ui:liveness'

    // or

    // Use this to use published version of Amplify UI
    implementation "com.amplifyframework.ui:liveness:$LivenessVersion"

    implementation libs.amplify.core.kotlin
    implementation libs.amplify.api
    implementation libs.amplify.auth
    implementation libs.amplify.predictions

    implementation platform(libs.androidx.compose.bom)

    implementation libs.accompanist
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.serialization.json
    implementation libs.androidx.core
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.tooling.preview
    implementation libs.androidx.compose.material
    implementation libs.androidx.appcompat

    coreLibraryDesugaring libs.android.desugar

    debugImplementation libs.androidx.compose.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
