apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file("configuration/publishing.gradle")

group = POM_GROUP

android {
    namespace 'com.amplifyframework.ui.authenticator'
    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api dependency.amplify.auth

    implementation dependency.androidx.material
    implementation dependency.androidx.uiTooling
    implementation dependency.androidx.lifecycle_ktx
    implementation dependency.androidx.compose.viewmodel

    testImplementation dependency.test.androidx.espresso
    testImplementation dependency.test.androidx.junit
    testImplementation dependency.test.junit
    testImplementation dependency.test.robolectric
    testImplementation dependency.test.mockk
}
