#
# Copyright 2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#  http://aws.amazon.com/apache2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#

POM_ARTIFACT_ID=authenticator
POM_NAME=Amplify UI Framework for Android - Authenticator
POM_DESCRIPTION=Amplify UI Framework for Android - Authenticator Plugin
POM_PACKAGING=aar
VERSION_NAME=1.0.0
