[versions]
accompanist = "0.28.0"
agp = "8.11.1"
appcompat = "1.6.1"
androidx-core = "1.9.0"
androidx-junit = "1.1.4"
androidx-activity = "1.6.1"
androidx-navigation = "2.5.3"
binary-compatibility = "0.14.0"
cameraX = "1.4.2"
compose-bom = "2025.06.01"
coroutines = "1.7.3"
desugar = "2.1.5"
futures = "1.1.0"
junit = "4.13.2"
kotest = "5.7.1"
kotlin = "2.2.0"
kover = "0.9.1"
ktlint = "11.0.0"
licensee = "1.7.0"
lifecycle = "2.4.0"
litert = "1.4.0"
mockk = "1.13.4"
robolectric = "4.14.1"
roborazzi = "1.43.1"
serialization = "1.3.3"
turbine = "1.0.0"
zxing = "3.5.2"

[libraries]
# Amplify Dependencies
amplify-core-kotlin = { module = "com.amplifyframework:core-kotlin", version.ref = "amplify" }
amplify-api = { module = "com.amplifyframework:aws-api", version.ref = "amplify" }
amplify-auth = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "amplify" }
amplify-predictions = { module = "com.amplifyframework:aws-predictions", version.ref = "amplify" }

# Android
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraX" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
androidx-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "futures" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material = { module = "androidx.compose.material3:material3" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Kotlin
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# TensorFlow
litert = { module = "com.google.ai.edge.litert:litert", version.ref = "litert" }
litert-support = { module = "com.google.ai.edge.litert:litert-support", version.ref = "litert" }

# Other
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
accompanist = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# Testing libraries
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
test-compose-junit = {  module = "androidx.compose.ui:ui-test-junit4" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
test-roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Dependencies for convention plugins
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-binary-compatibility = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binary-compatibility" }
plugin-kotlin-android = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
plugin-licensee = { module = "app.cash.licensee:app.cash.licensee.gradle.plugin", version.ref = "licensee" }
plugin-roborazzi = { module = "io.github.takahirom.roborazzi:io.github.takahirom.roborazzi.gradle.plugin", version.ref = "roborazzi" }

[bundles]
camera = ["androidx-camera-core", "androidx-camera-camera2", "androidx-camera-lifecycle"]
compose = ["androidx-compose-material", "androidx-compose-tooling"]
test = [
    "test-androidx-junit",
    "test-junit",
    "test-mockk",
    "test-robolectric",
    "test-roborazzi",
    "test-roborazzi-compose",
    "test-compose-junit",
    "test-compose-manifest",
    "test-coroutines",
    "test-kotest-assertions",
    "test-turbine"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
binary-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref="roborazzi" }
