pluginManagement {
    includeBuild('../../build-logic')
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Authenticator-Sample"
include ':app'

// Uncomment this to use local authenticator module from Amplify UI Repo
// Must also change samples/authenticator/app/build.gradle implementation
includeBuild('../../') {}
